<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Create Profile</title>
  <style type="text/css">
  body{
    width: 760px; /* how wide to make your web page */
    background-color: teal; /* what color to make the background */
    margin: 0 auto;
    padding: 0;
    font:12px/16px Verdana, sans-serif; /* default font */
  }
  div#main{
    background-color: #FFF;
    margin: 0;
    padding: 10px;
  }
  h1{
    text-align: center;
    text-decoration: underline;
  }
  </style>
</head>
<body><div id="main">
  <h1>Create Profile</h1>
  <p>
    Input information about yourself and upload a picture of yourself.
    <p>

      <form name="item_info" action= "profile-submit.php" method="POST" enctype='multipart/form-data'>
        <p>
          <label for="name">Your Name:</label>
          <input type="text" name="name" /><br>
          <br><label for="email">Your Email:</label>
          <input type="text" name="email" /><br>
          <br><label for="age">Your Age:</label>
          <input type="number" name="age" min="18"/><br>
          <br><label for="description">Your Description:</label>
          <textarea name="description" /></textarea><br>
          <br><label for="arg1input">Select an profile photo (less than 2MB):</label>
          <input type="hidden" name="MAX_FILE_SIZE" value="20000000" />
          <input type="file" name="my-file" id="arg1input" />
        </p>
        <p>
          <input type="submit" value="Submit"/>
        </p>
      </form>
      <form name="listings" action="listing_page.php" method="post">
        <input type="submit" value="Go to Listings">
      </form>

      <!-- CONTENT HERE -->

    </div></body>
    </html>
